jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3311/rizinfo?useUnicode=true&characterEncoding=UTF-8
jdbc.username=rizinfo
jdbc.password=rizinfo
jdbc.initialSize=5
jdbc.maxActive=8
jdbc.maxIdle=8
jdbc.minIdle=5