jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/weibo_tools?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=weibo
jdbc.initialSize=5
jdbc.maxActive=8
jdbc.maxIdle=8
jdbc.minIdle=5