log4j.rootCategory=info, stdout, rollingFile

#ehcache
log4j.logger.net.sf.ehcache=info, stdout, rollingFile
log4j.additivity.net.sf.ehcache=false

#####显示Mybatis语句执行的参数#####
#log4j.logger.java.sql=debug, stdout, rollingFile
#log4j.logger.java.sql.Statement=debug
#log4j.logger.java.sql.PreparedStatement=debug
#log4j.logger.org.apache.ibatis=debug

#调试hibernate事务
#log4j.logger.org.springframework.orm.hibernate3=info,stdout,rollingFile
#log4j.additivity.org.springframework.orm.hibernate3=false

#extremecomponents
log4j.logger.org.extremecomponents=info, stdout, rollingFile
log4j.additivity.org.extremecomponents=false

####################################输出配置########################################
#输出到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}|%t|%p|[%c,%M,%L,%F]##%m##%n

#记录到按标号滚动文件
#log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
#log4j.appender.rollingFile.File=besttone.log
#log4j.appender.rollingFile.MaxFileSize=2048KB
#log4j.appender.rollingFile.MaxBackupIndex=9

#记录到按时间滚动文件
log4j.appender.rollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rollingFile.DatePattern='.'yyyy-MM-dd
#log4j.appender.rollingFile.File=c:\\taobao-tools.log
log4j.appender.rollingFile.File=weibo-tools.log
log4j.appender.rollingFile.Append=true
log4j.appender.rollingFile.Threshold=info

#Pattern to output: date priority [category] - message
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}|%t|%p|[%c,%M,%L,%F]##%m##%n